# keel

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
E-Motion/: .classpath  .project  build.xml
E-Motion/src/: EtyllicMotion.java
E-Motion/src/application/: CaptchaCleaner.java  FaceApplication.java  HollowController.java  LuviaMotion.java
E-Motion/src/application/examples/: AirWrite.java  AugmentedRealityStatic.java  BarCodeExample.java  FaceSampledMultiFilterStatic.java  FaceSampledReal.java  FaceSkinFilter.java  FaceSkinFilterStatic.java  FaceStatic.java  HollowTest.java  MagicWand.java  MagicWandStatic.java  SimpleCam.java
E-Motion/src/br/com/etyllica/motion/camera/: Camera.java  CameraV4L4J.java
E-Motion/src/br/com/etyllica/motion/core/: BooleanMaskSearch.java  ComponentFilter.java  ComponentModifier.java  DynamicMaskSearch.java  ProcessComponentFilter.java  ProcessFilter.java  ProcessPointsFilter.java
E-Motion/src/br/com/etyllica/motion/core/dynamic/: DynamicMapMask.java  DynamicMaskSearch.java  DynamicSearch.java
E-Motion/src/br/com/etyllica/motion/core/features/: ColorComponent.java  Component.java  Cross.java  MaskComponente.java  Wand.java
E-Motion/src/br/com/etyllica/motion/core/gesture/: PolygonMatcher.java
E-Motion/src/br/com/etyllica/motion/core/helper/: AnglesToRotationAxis.java  PointListHelper.java  RotationAxis.java
E-Motion/src/br/com/etyllica/motion/core/linear/: Vec3.java
E-Motion/src/br/com/etyllica/motion/core/strategy/: ColorStrategy.java  ComplexPixelStrategy.java  ComponentModifierStrategy.java  ComponentValidationStrategy.java  ComponentValidatorStrategy.java  SearchFilter.java
E-Motion/src/br/com/etyllica/motion/custom/: AverageColorFilter.java  BarCodeFilter.java  CustomFilter.java
E-Motion/src/br/com/etyllica/motion/features/: ColorComponent.java  Component.java  MaskComponente.java
E-Motion/src/br/com/etyllica/motion/filter/: ColorFilter.java  ColorPointFilter.java  ComponentPointCount.java  Direction.java  RedLedFilter.java  SkinColorFilter.java  TrackingByColorFilter.java  TrackingByDarkerColorFilter.java  TrackingByMultipleColorFilter.java  TrackingByNegativeColorFilter.java  TrackingBySkinFilter.java  TrackingFilter.java
E-Motion/src/br/com/etyllica/motion/filter/color/: BlackColorStrategy.java  ColorStrategy.java  CrossSearch.java  DarkColorStrategy.java  DarkerColorStrategy.java  LeftColorFilter.java  MultipleColorStrategy.java  NegativeColorStrategy.java  RightColorFilter.java  SimpleToleranceStrategy.java  SkinColorStrategy.java  ToleranceStrategy.java
E-Motion/src/br/com/etyllica/motion/filter/dumb/: DumbColorFilter.java  DumbComponentFilter.java  DumbComponentModifier.java
E-Motion/src/br/com/etyllica/motion/filter/dynamic/: Direction.java  DynamicPixel.java
E-Motion/src/br/com/etyllica/motion/filter/image/: ImageProcessor.java
E-Motion/src/br/com/etyllica/motion/filter/modifier/: AugmentedMarkerModifier.java  EnvelopeModifier.java  FastConvexHullModifier.java  (+4 more)
E-Motion/src/br/com/etyllica/motion/gesture/: GestureRegex.java
E-Motion/src/br/com/etyllica/motion/graph/: ColorPoint.java  SkinGraph.java  SkinGraphic.java
E-Motion/src/br/com/etyllica/motion/math/: Interpolator.java  InterpolatorImpl.java  LagrangeInterpolator.java
E-Motion/src/br/com/etyllica/motion/modifier/: AugmentedMarkerModifier.java  EnvelopeModifier.java  FastConvexHullModifier.java  JarvisMarchModifier.java  MiddleLineModifier.java  PositCoplanarModifier.java  QuickHullModifier.java
E-Motion/src/br/com/etyllica/motion/ogr/: LineInterval.java  OGRExample.java  RectangularOGR.java
E-Motion/src/br/com/etyllica/motion/posit/: Pose.java  SVD.java
E-Motion/src/br/com/etyllica/motion/processor/: BlackAndWhiteQuickProcessor.java  ContrastQuickProcessor.java  ImageProcessor.java  OpticalFlowProcessor.java
E-Motion/src/examples/basic/: GeometricForm.java  GeometricFormClassifier.java  MiddleLine.java  QuickHull.java
E-Motion/src/examples/basic/application/: GeometricFormApplication.java  MiddleLineExampleApplication.java  MultipleTrackingApplication.java  QuickHullExampleApplication.java
E-Motion/src/examples/hard/: MicroscopyNeubauer.java  MicroscopyWellPlate.java
E-Motion/src/examples/hard/face/: PirateHatApplication.java
E-Motion/src/examples/hard/microscopy/: BloodSampleNeubauerApplication.java  EmptyNeubauerApplication.java  EmptyWellPlateApplication.java
E-Motion/src/examples/hard/microscopy/cell/: Cell.java
E-Motion/src/examples/medium/: MelanomaFinder.java
E-Motion/src/examples/medium/application/: MelanomaFinderApplication.java
E-Motion/src/test/br/com/etyllica/motion/: PointSetTest.java
E-Motion/src/test/org/opencv/modules/calib3d/: PositTest.java
(+1318 files in other folders)
