<?xml version="1.0"?>
<project name="Etyllica" default="dist" basedir=".">

	<property name="version"  value="0.8" />

	<property name="libcore"  value="e-motion-${version}" />

	<property name="src.dir"   value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir"   value="libs"/>
	
	<target name="dist" depends="clean, package"/>

	<target name="clean">
		<delete includeemptydirs="true" >
			<fileset dir="${build.dir}">
				<exclude name="**/assets/*"/>
				<exclude name="**/assets/**"/>
			</fileset>
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
   
	<target name="compile">
    		<javac srcdir="${src.dir}" destdir="${build.dir}" classpath="lib/etyllica-3.8.jar, lib/v4l4j.jar" source="1.6" target="1.6" debug="off" />
	</target>

	<target name="package" depends="init, compile">
		<jar destfile="${lib.dir}/${libcore}.jar">
			<fileset dir="${build.dir}">
				<include name="**/br/com/etyllica/motion/*"/>
				<include name="**/br/com/etyllica/motion/**"/>
				<include name="**/org/opencv/*"/>
				<include name="**/org/opencv/**"/>
			</fileset>
		</jar>
	</target>
	
</project>
